# BaseProject-KodaDair

./: BaseProject.sln  README.md
BaseProject.AdminAPI/: BaseProject.AdminAPI.csproj  Program.cs  WeatherForecast.cs
BaseProject.AdminAPI/Controllers/: WeatherForecastController.cs
BaseProject.AdminAPI/Properties/: launchSettings.json
BaseProject.Application/: BaseProject.Application.csproj  Startup.cs
BaseProject.Application/Abstraction/Abstract/: IFollowerRepository.cs  ITwoFactorAuthenticationRepository.cs  IUserRepository.cs
BaseProject.Application/Abstraction/Base/: IDbContextBehaivor.cs  IEntityGeneralRepository.cs  IEntityRepository.cs  IPagingExecutionResult.cs
BaseProject.Application/BackgroundServices/: SendQueueService.cs
BaseProject.Application/Common/: Startup.cs
BaseProject.Application/Common/Exceptions/: Constants.cs  CustomException.cs  Extensions.cs  ForbiddenException.cs  UserFriendlyException.cs
BaseProject.Application/Common/Extensions/: DbFunctionExtensions.cs
BaseProject.Application/Common/Interfaces/: ICurrentUser.cs  IEmailService.cs  IHttpContextAccessorService.cs
BaseProject.Application/Common/ServiceLifeTime/: ITransientService.cs
BaseProject.Application/Common/Validation/: CustomValidator.cs
BaseProject.Application/Handlers/MongoDb/: MongoDbCommand.cs
BaseProject.Application/Handlers/PageBase/: PagedSearchQuery.cs  PagedSearchQueryHandler.cs  PagedSearchQueryT.cs
BaseProject.Application/Identity/Tokens/: ITokenService.cs  JwtSettings.cs  TokenInfo.cs  TokenResponse.cs
BaseProject.Application/MessageService/: IMessageService.cs  IMessageServiceFactory.cs
BaseProject.Application/NoSql/: NoSql.cs
BaseProject.Application/NoSql/MongoDb/: IMongoDbService.cs  MongoDb.cs  MongoDbService.cs
BaseProject.Application/RabbitMQ/: SetQueues.cs
BaseProject.Application/Redis/: IRedisService.cs  RedisConfiguration.cs  RedisService.cs
BaseProject.Application/TaskScheduler/Jobs/: RabbitMqJob.cs  SendOneTimePasswordJob.cs
BaseProject.Application/Utilities/Encryption/: PasswordToolkit.cs
BaseProject.Application/Utilities/Toolkit/: RandomGenerator.cs
BaseProject.Application/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
BaseProject.ConsoleApplication/: BaseProject.ConsoleApplication.csproj  BenchMarkService.cs
BaseProject.Domain/: BaseProject.Domain.csproj
BaseProject.Domain/Base/: Entity.cs  IEntity.cs
BaseProject.Domain/Base/Auditing/: IApproval.cs  IAuditable.cs  ICreatable.cs  IFullAuditableEntity.cs  IModifiable.cs  IPassivable.cs  IRowVersion.cs  ISoftDeletable.cs
BaseProject.Domain/Concrete/: Category.cs  Comment.cs  Education.cs  ErrorLog.cs  Follower.cs  Like.cs  Product.cs  Profile.cs  RabbitMqInfo.cs  Reply.cs  SavedPost.cs  Sharing.cs  SubCategory.cs  TransactionUser.cs  TwoFactorAuthenticationTransaction.cs  User.cs  WorkExpeirence.cs
BaseProject.Domain/Dto/: CategoryDto.cs  CommentDto.cs  EducationDto.cs  ExperienceDto.cs  FollowerDto.cs  LikeDto.cs  LoginDto.cs  OneTimePasswordDto.cs  PendingFollowerRequestDto.cs  ReplyDto.cs  SavedSharingDto.cs  SharingDto.cs  SubCategoryDto.cs  UserProfileDto.cs
BaseProject.Domain/Dto/BaseDto/: BaseDto.cs
BaseProject.Domain/Enum/: ApprovalStatus.cs  EducationLevel.cs  OneTimePasswordChannel.cs  OneTimePasswordType.cs  Role.cs  SharingType.cs
BaseProject.Gateway/: BaseProject.Gateway.csproj  Ocelot.json  Program.cs
BaseProject.Gateway/Properties/: launchSettings.json
BaseProject.IdentityAPI/: BaseProject.IdentityAPI.csproj  Program.cs  appsettings.json
BaseProject.IdentityAPI/Controllers/: ForgotPasswordsController.cs  LoginsController.cs
BaseProject.IdentityAPI/Controllers/BaseController/: BaseApiController.cs
BaseProject.IdentityAPI/Properties/: launchSettings.json
BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj  Startup.cs
BaseProject.Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  Startup.cs
BaseProject.Infrastructure/Auth/Jwt/: Startup.cs
BaseProject.Infrastructure/Automapper/: MappingProfile.cs
BaseProject.Infrastructure/Common/Services/: HttpContextAccessorService.cs
BaseProject.Infrastructure/Configurations/: appsettings.Production.json
BaseProject.Infrastructure/Context/: ApplicationDbContext.cs  DbContextBehaivor.cs  Startup.cs
BaseProject.Infrastructure/Identity/: TokenService.cs
BaseProject.Infrastructure/Mailing/: EmailConfiguration.cs  EmailService.cs
BaseProject.Infrastructure/MemoryCache/: IMemoryCache.cs
BaseProject.Infrastructure/MessageService/: EmailService.cs  MessageServiceFactory.cs  SmsService.cs
BaseProject.Infrastructure/Middleware/: ErrorResult.cs  ExceptionHandlingMiddleware.cs  Startup.cs
BaseProject.Infrastructure/Persistence/: Startup.cs
BaseProject.Infrastructure/Persistence/Base/: ApplicationEntityRepository.cs  ApplicationGeneralRepository.cs  EfEntityRepositoryBase.cs  EfGeneralRepository.cs  PagingExecutionResult.cs
BaseProject.Infrastructure/Persistence/EntityConfiguration/: CategoryEntityConfiguration.cs  CommentEntityConfiguration.cs  EducationEntityConfiguration.cs  FollowerEntityConfiguration.cs  LikeEntityConfiguration.cs  ProductEntityConfiguration.cs  (+10 more)
BaseProject.Infrastructure/Quartz/: Startup.cs
BaseProject.Infrastructure/Redis/: RedisService.cs
BaseProject.Infrastructure/Swagger/: Startup.cs
BaseProject.WebAPI/: BaseProject.WebAPI.csproj  Program.cs  appsettings.json
BaseProject.WebAPI/Controllers/: Comments.cs  ErrorLogsController.cs  LikesController.cs  ManagementsController.cs  MongoDbController.cs  QuestionSharings.cs  RepliesController.cs  Users.cs
BaseProject.WebAPI/Properties/: launchSettings.json
Migratiors.Local/: Class1.cs  Migratiors.Local.csproj
Migratiors.Local/Migrations/: 20230811131626_Db_v1.Designer.cs  20230811131626_Db_v1.cs  ApplicationDbContextModelSnapshot.cs
Shared/: Class1.cs  Shared.csproj
Shared/Attributes/: EnumDisplayNameAttribute.cs
Shared/Authorization/: ClaimsPrincipalExtensions.cs
Shared/Common/: DisposeAction.cs
Shared/Enums/: DbContextBehaviorItem.cs
(+66 files in other folders)
