<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseProject.Infrastructure\BaseProject.Infrastructure.csproj" />
      <ProjectReference Include="..\Migratiors.Local\Migratiors.Local.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Log" />
      <Folder Include="Logs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\BaseProject.Infrastructure\Configurations\appsettings.Local.json">
        <Link>appsettings.Local.json</Link>
      </Content>
      <Content Include="..\BaseProject.Infrastructure\Configurations\appsettings.Production.json">
        <Link>appsettings.Production.json</Link>
      </Content>
    </ItemGroup>

</Project>
